# configs for svc info

svcinfo test {
	name = "test"
	gameid = 199
}

svcinfo mole {
	name = "mole"
	gameid = 1
}

svcinfo seer {
	name = "seer"
	gameid = 2
}

svcinfo 2125 {
	name = "2125"
	gameid = 3
}

svcinfo DUDU {
	name = "DUDU"
	gameid = 4
}

svcinfo xhx {
	name = "xhx"
	gameid = 5
}

svcinfo gf {
	name = "gf"
	gameid = 6
}

svcinfo hero {
	name = "hero"
	gameid = 7
}

svcinfo mole2 {
	name = "mole2"
	gameid = 8
}

svcinfo bus {
	name = "bus"
	gameid = 9
}

svcinfo seer2 {
	name = "seer2"
	gameid = 10
}

svcinfo POP {
	name = "POP"
	gameid = 12
}

svcinfo xgs {
	name = "xgs"
	gameid = 13
}

svcinfo haqi {
	name = "haqi"
	gameid = 21
}
